# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJvdHNvbmVAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkM2xKdE9CL0o3LkNjRFJDeFFqM1V3Lm83MkI4bllRblJPR28wejllb0FGSjNYSmtiUmV3LjIiLCJpYXQiOjE2NTY4NDYzMTJ9.GB-QFzpPu0LRE1bga2oekO2TW_9UDK_kLUyBdnpAOG4"
VUE_APP_COSMICJS_BUCKET_SLUG="e939b940-fabd-11ec-a449-45c4afadc168"
VUE_APP_COSMICJS_BUCKET_READ_KEY="auTsv3MhfuO4W7D4LwFbnphtgwsWeARPogrZJrFqCHrsiBXQ4h"
